<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SecureChatUserMicroService.Application\SecureChatUserMicroService.Application.csproj" />
      <ProjectReference Include="..\SecureChatUserMicroService.Domain\SecureChatUserMicroService.Domain.csproj" />
    </ItemGroup>

</Project>
