# SecureChat_UserService

./: .gitignore  README.md
SecureChatUserMicroService/: SecureChatUserMicroService.sln  compose.yaml
SecureChatUserMicroService/ContractualDtos/: ContractualDtos.csproj
SecureChatUserMicroService/ContractualDtos/DTO/BlockUser/CrudDto/: CreateBlockUserRequestDto.cs  UpdateBlockUserRequestDto.cs
SecureChatUserMicroService/ContractualDtos/DTO/Pagination/: PaginationDtoResponse.cs
SecureChatUserMicroService/ContractualDtos/DTO/User/CrudDto/: UpdateUserRequestDto.cs
SecureChatUserMicroService/Dtos/: Dtos.csproj
SecureChatUserMicroService/Dtos/DTO/BlockUser/: BlockUserDtos.cs
SecureChatUserMicroService/Dtos/DTO/User/: UserDtos.cs
SecureChatUserMicroService/Dtos/DTO/User/CRUD/: CreateUserRequest.cs  UpdateUserRequest.cs
SecureChatUserMicroService/Dtos/DTO/User/CrudDto/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
SecureChatUserMicroService/Dtos/DTO/UserProfile/: UserProfileDtos.cs
SecureChatUserMicroService/Protos/: Protos.csproj
SecureChatUserMicroService/Protos/BlockUserServiceProtos/: blockuser-service.proto
SecureChatUserMicroService/Protos/ChatServiceProtos/: chat-service.proto
SecureChatUserMicroService/Protos/UserProfileServiceProtos/: userprofile-service.proto
SecureChatUserMicroService/Protos/UserServiceProtos/: user-service.proto
SecureChatUserMicroService/SecureChatUserMicroService.API/: Dockerfile  Program.cs  SecureChatUserMicroService.API.csproj  SecureChatUserMicroService.API.http  appsettings.json
SecureChatUserMicroService/SecureChatUserMicroService.API/Controllers/: BlockUserController.cs  UserController.cs  UserProfileController.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/: SecureChatUserMicroService.Application.csproj
SecureChatUserMicroService/SecureChatUserMicroService.Application/Application/Extensions/: DependencyInjection.cs  NodaTimeExtensions.cs  ProtobufExtensions.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/Application/Extensions/ProtobufMappers/: ProtobufMapperExtensions.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/Common/Interfaces/: IUserServiceDbContext.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/Common/Interfaces/IGrpcClients/: IChatGrpcClient.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/Common/Interfaces/IRepository/: IBlockUserRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/GrpcServices/: BlockUserGrpcService.cs  UserGrpcService.cs  UserProfileGrpcService.cs  UsersGrpcService.cs
SecureChatUserMicroService/SecureChatUserMicroService.Application/GrpcServices/Clients/: ChatGrpcClientService.cs
SecureChatUserMicroService/SecureChatUserMicroService.Domain/: SecureChatUserMicroService.Domain.csproj
SecureChatUserMicroService/SecureChatUserMicroService.Domain/Common/: Entity.cs  Enumeration.cs
SecureChatUserMicroService/SecureChatUserMicroService.Domain/Entities/: BlockUserEntity.cs  UserEntity.cs  UserProfileEntity.cs  UsersEntity.cs
SecureChatUserMicroService/SecureChatUserMicroService.Domain/Enums/User/: UserRolesEnum.cs  UserStatusEnum.cs
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/: SecureChatUserMicroService.Infrastructure.csproj  UserServiceDbContext.cs
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/Configurations/: BlockUserConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/Persistence/: Migrations.txt
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/Persistence/Migrations/: 20260328202024_UserMicroService_Migration_0.0.1.Designer.cs  20260328202024_UserMicroService_Migration_0.0.1.cs  20260425050721_UserMicroService_Migration_0.0.1.Designer.cs  20260425050721_UserMicroService_Migration_0.0.1.cs  UserServiceDbContextModelSnapshot.cs
SecureChatUserMicroService/SecureChatUserMicroService.Infrastructure/Repositories/: BlockUserRepository.cs  UserProfileRepository.cs  UserRepository.cs
description/: d
