<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.29.3"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.67.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.67.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="UserServiceProtos\user-service.proto" GrpcServices="Both"/>
        <Protobuf Include="UserProfileServiceProtos\userprofile-service.proto" GrpcServices="Both"/>
        <Protobuf Include="BlockUserServiceProtos\blockuser-service.proto" GrpcServices="Both"/>
    </ItemGroup>
</Project>
