<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ContractualDtos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NodaTime">
        <HintPath>..\..\..\..\.nuget\packages\nodatime\3.3.0\lib\net8.0\NodaTime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
