<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.67.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protos\Protos.csproj" GrpcServices="Server" />
        <ProjectReference Include="..\SecureChatUserMicroService.Application\SecureChatUserMicroService.Application.csproj" />
        <ProjectReference Include="..\SecureChatUserMicroService.Infrastructure\SecureChatUserMicroService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
