<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Application\CommandHandler\" />
      <Folder Include="Application\Command\" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="NodaTime">
        <HintPath>..\..\..\..\.nuget\packages\nodatime\3.3.0\lib\net8.0\NodaTime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
